{
  "Landerist": {
    "DATABASE_NAME": "",
    "DATABASE_USER": "",
    "DATABASE_PW": "",
    "DATASOURCE_LOCAL": "localhost",
    "DATASOURCE_PRODUCTION": "",
    "DATABASE_ENCRYPT_LOCAL": false,
    "DATABASE_ENCRYPT_PRODUCTION": true,
    "DATABASE_TRUST_SERVER_CERTIFICATE_LOCAL": true,
    "DATABASE_TRUST_SERVER_CERTIFICATE_PRODUCTION": true,
    "MACHINE_NAME_LANDERIST_01": "",
    "MACHINE_NAME_LANDERIST_03": "",
    "INSERT_DIRECTORY": "",
    "EXPORT_DIRECTORY_LOCAL": "",
    "EXPORT_DIRECTORY_PRODUCTION": "",
    "DELIMITATIONS_DIRECTORY": "",
    "BACKUPS_DIRECTORY_LOCAL": "",
    "BACKUPS_DIRECTORY_PRODUCTION": "",
    "SCREENSHOTS_DIRECTORY_LOCAL": "",
    "SCREENSHOTS_DIRECTORY_PRODUCTION": "",
    "CHROME_EXTENSIONS_DIRECTORY_LOCAL": "",
    "CHROME_EXTENSIONS_DIRECTORY_PRODUCTION": "",
    "BATCH_DIRECTORY_LOCAL": "",
    "BATCH_DIRECTORY_PRODUCTION": "",
    "TRAININGDATA_DIRECTORY_LOCAL": "",
    "LANDERIST_COM_TEMPLATES_LOCAL": "",
    "LANDERIST_COM_TEMPLATES_PRODUCTION": "",
    "LANDERIST_COM_OUTPUT_LOCAL": "",
    "LANDERIST_COM_OUTPUT_PRODUCTION": "",
    "OPENAI_API_KEY": "",
    "GOOGLE_CLOUD_VERTEX_AI_CREDENTIAL": "",
    "GOOGLE_CLOUD_VERTEX_AI_PROJECTID": "",
    "GOOGLE_CLOUD_VERTEX_AI_LOCATION": "",
    "GOOGLE_CLOUD_VERTEX_AI_PUBLISHER": "google",
    "GOOGLE_CLOUD_LANDERIST_API_KEY": "",
    "GOOGLE_SEARCH_ENGINE_ID": "",
    "GOOGLE_CLOUD_BUCKET_NAME": "",
    "GOOLZOOM_API": "",
    "AWS_ACESSKEYID": "",
    "AWS_SECRETACCESSKEY": "",
    "AWS_S3_DOWNLOADS_BUCKET": "",
    "AWS_S3_BACKUPS_BUCKET": "",
    "AWS_S3_WEBSITE_BUCKET": "",
    "AWS_CLOUDFRONT_DISTRIBUTION_ID_WEBSITE": "",
    "PROXY_HOST": "",
    "PROXY_PORT": "",
    "PROXY_RANDOMIZE_STICKY_PORTS": false,
    "PROXY_STICKY_PORT_MIN": 0,
    "PROXY_STICKY_PORT_MAX": 0,
    "PROXY_USERNAME": "",
    "PROXY_PASSWORD": "",
    "LOG_INFORMATION_RETENTION_DAYS": 90,
    "LOG_ERROR_RETENTION_DAYS": 365,
    "LOG_RETENTION_BATCH_SIZE": 1000,
    "LOG_RETENTION_MAXIMUM_BATCHES": 100,
    "HEALTH_FILE_PATH": "landerist-health.json",
    "HEALTH_INTERVAL_SECONDS": 60,
    "SCRAPPINGBEE_APIKEY": "",
    "IDAGENCIES_URL": "",
    "FT_AGENCIES_URL": "",
    "NEWTONSOFT_LICENSE_KEY": ""
  }
}
